MONGO_USERNAME = "user"
MONGO_PASSWORD = "r6vFUzJ9WCFrv0X1"

SERVER_PORT = "9090"

#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev



#
# DATABASE
#
DATABASE_URI=mongodb+srv://thinhnguyendoan5122001:nVduVQEQBFPCWd4H@cluster0.lyfyynt.mongodb.net/?retryWrites=true&w=majority

#
# JWT
# 
TOKEN_SECRET=9dbiGSiHIU

#
# CLOUDINARY
#
CLOUDINARY_URL=cloudinary://194848682544824:9X8H_kVhd4sCSwxFJIvXulP23BQ@musix-cloud